# Don't use quotes( " and ' )

API_ID=18728836
API_HASH=d17a2d658e90fa28b6dd50933f9a477a
SESSION=1BVtsOIkBuznM2Z-WdHhEmeKBzpfjovcv2xBWFVs5vHQqq4534VyVHqiRral7Em8pwDPUFFjtRAiy6FfE-zBiSki4kt_zi19QrovlhVQi0RbPVTlkDu-u5Rz7v7l6sOcBISuAYDEvbfOpVAXVu7Y9mInQiYMkoYjqJzBQJrfNj_PMIjCFU7FJwWCITBDUkyCJISPSA9qzRMEjEdQvXRYc9kRCSG_4GuKwTTyDltXIkO-Es8-cNYwq1hdXhJrLefAXd15PoP5ABVTiQtOV42NcJiheSKYVnv0BHMRr8edIBSwDVp8JvK2sPFFJwNyhX9DIDpdC8SdyYgibYSe_Wr2RgK-uOSj9Wcs=
REDIS_URI=redis-18839.crce182.ap-south-1-1.ec2.redns.redis-cloud.com:18839
REDIS_PASSWORD=QXgxfc9UdgU4TrS1ghovPYCleweriNdy

# [OPTIONAL]

LOG_CHANNEL=1002445830312
BOT_TOKEN=7776826792:AAGlbNoTIpMSP542RAsgCBNBW8LAIUAZwok
